# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Drug Eye' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Drug Eye
  pod 'Alamofire', '~> 4.7'
  pod 'AlamofireObjectMapper', '~> 5.0'
  pod 'Kingfisher'
  pod 'IHKeyboardAvoiding'
  pod 'IQKeyboardManagerSwift'
  pod 'DZNEmptyDataSet'
  pod 'Toast-Swift', '~> 4.0.0'
  pod 'UITextView+Placeholder'
  pod 'SideMenu'
  pod 'MOLH'
  pod 'TinyLog'
  pod 'SwiftyJSON'
  pod 'PKHUD', '~> 5.0'

end
