<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="snA-di-A2e">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="7yT-l9-qH0">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="0eA-hN-xeu" customClass="HomeViewController" customModule="Drug_Eye" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j6Q-by-XT6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f5s-96-9Nm">
                                <rect key="frame" x="0.0" y="557" width="375" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hUS-BK-IQG">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NJq-VZ-GcS">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uve-rT-a0k">
                                                        <rect key="frame" x="71" y="16.5" width="46" height="27.5"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                                        <color key="textColor" red="0.93333333333333335" green="0.94117647058823528" blue="0.37647058823529411" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N68-e8-xys">
                                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="60"/>
                                                        <connections>
                                                            <action selector="startButtonIsPressed:" destination="0eA-hN-xeu" eventType="touchUpInside" id="zfY-Ve-rmd"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.1764705882352941" green="0.38823529411764707" blue="0.56862745098039214" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="Uve-rT-a0k" firstAttribute="centerX" secondItem="NJq-VZ-GcS" secondAttribute="centerX" id="1hp-lB-6eW"/>
                                                    <constraint firstItem="Uve-rT-a0k" firstAttribute="centerY" secondItem="NJq-VZ-GcS" secondAttribute="centerY" id="FB2-ga-w1e"/>
                                                    <constraint firstItem="N68-e8-xys" firstAttribute="top" secondItem="NJq-VZ-GcS" secondAttribute="top" id="GhO-8J-85P"/>
                                                    <constraint firstAttribute="bottom" secondItem="N68-e8-xys" secondAttribute="bottom" id="R5Z-0b-NEO"/>
                                                    <constraint firstAttribute="trailing" secondItem="N68-e8-xys" secondAttribute="trailing" id="Ui9-TM-AKz"/>
                                                    <constraint firstItem="N68-e8-xys" firstAttribute="leading" secondItem="NJq-VZ-GcS" secondAttribute="leading" id="dwL-Md-rtZ"/>
                                                </constraints>
                                            </view>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kIM-oY-m7S">
                                                <rect key="frame" x="187.5" y="0.0" width="0.0" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Online" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="swo-7e-iJg">
                                                        <rect key="frame" x="-32.5" y="16.5" width="65.5" height="27.5"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                                        <color key="textColor" red="0.67843137254901964" green="0.94509803921568625" blue="0.80392156862745101" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e1s-Mt-oyR">
                                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="60"/>
                                                        <connections>
                                                            <action selector="onlineButtonIsPressed:" destination="0eA-hN-xeu" eventType="touchUpInside" id="y1I-GF-T6g"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.1764705882352941" green="0.38823529411764707" blue="0.56862745098039214" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="e1s-Mt-oyR" firstAttribute="leading" secondItem="kIM-oY-m7S" secondAttribute="leading" id="IgV-0K-MNt"/>
                                                    <constraint firstItem="swo-7e-iJg" firstAttribute="centerY" secondItem="kIM-oY-m7S" secondAttribute="centerY" id="ZqK-Xo-LXp"/>
                                                    <constraint firstItem="swo-7e-iJg" firstAttribute="centerX" secondItem="kIM-oY-m7S" secondAttribute="centerX" id="dOE-bK-EIr"/>
                                                    <constraint firstAttribute="trailing" secondItem="e1s-Mt-oyR" secondAttribute="trailing" id="gGW-lI-cww"/>
                                                    <constraint firstItem="e1s-Mt-oyR" firstAttribute="top" secondItem="kIM-oY-m7S" secondAttribute="top" id="lkB-nC-CCy"/>
                                                    <constraint firstAttribute="bottom" secondItem="e1s-Mt-oyR" secondAttribute="bottom" id="vk4-TR-9xy"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Rw-hW-LJb">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reference" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6u5-H2-sWq">
                                                        <rect key="frame" x="45" y="16.5" width="98" height="27.5"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                                        <color key="textColor" red="0.67843137249999996" green="0.94509803920000002" blue="0.80392156859999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0FR-pN-HS7">
                                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="60"/>
                                                        <connections>
                                                            <action selector="refrenceButtonIsPressed:" destination="0eA-hN-xeu" eventType="touchUpInside" id="DHw-M0-fDN"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.1764705882" green="0.38823529410000002" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="6u5-H2-sWq" firstAttribute="centerY" secondItem="6Rw-hW-LJb" secondAttribute="centerY" id="7bU-z7-irz"/>
                                                    <constraint firstItem="0FR-pN-HS7" firstAttribute="top" secondItem="6Rw-hW-LJb" secondAttribute="top" id="J3a-LD-fQA"/>
                                                    <constraint firstAttribute="trailing" secondItem="0FR-pN-HS7" secondAttribute="trailing" id="dSw-U4-bG3"/>
                                                    <constraint firstItem="6u5-H2-sWq" firstAttribute="centerX" secondItem="6Rw-hW-LJb" secondAttribute="centerX" id="dWf-q7-DBr"/>
                                                    <constraint firstAttribute="bottom" secondItem="0FR-pN-HS7" secondAttribute="bottom" id="pfB-I1-gld"/>
                                                    <constraint firstItem="0FR-pN-HS7" firstAttribute="leading" secondItem="6Rw-hW-LJb" secondAttribute="leading" id="vj0-kv-IKD"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.85098039215686272" green="0.78431372549019607" blue="0.61176470588235299" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hUS-BK-IQG" secondAttribute="trailing" id="52W-P6-U1B"/>
                                    <constraint firstItem="hUS-BK-IQG" firstAttribute="top" secondItem="f5s-96-9Nm" secondAttribute="top" id="I1f-JL-AJ5"/>
                                    <constraint firstAttribute="height" constant="60" id="eYA-Vk-jjW"/>
                                    <constraint firstAttribute="bottom" secondItem="hUS-BK-IQG" secondAttribute="bottom" id="k7j-bW-qBb"/>
                                    <constraint firstItem="hUS-BK-IQG" firstAttribute="leading" secondItem="f5s-96-9Nm" secondAttribute="leading" id="xFe-3c-D87"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main" translatesAutoresizingMaskIntoConstraints="NO" id="atY-bd-io5">
                                <rect key="frame" x="0.0" y="52" width="375" height="505"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.85098039215686272" green="0.78431372549019607" blue="0.61176470588235299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="atY-bd-io5" firstAttribute="top" secondItem="Luu-2a-l94" secondAttribute="top" constant="8" id="0Nq-i8-Zy7"/>
                            <constraint firstItem="f5s-96-9Nm" firstAttribute="top" secondItem="atY-bd-io5" secondAttribute="bottom" id="6Sl-tN-6r8"/>
                            <constraint firstItem="atY-bd-io5" firstAttribute="trailing" secondItem="Luu-2a-l94" secondAttribute="trailing" id="70g-Jr-by4"/>
                            <constraint firstAttribute="bottom" secondItem="f5s-96-9Nm" secondAttribute="bottom" constant="50" id="Rac-r9-DoV"/>
                            <constraint firstAttribute="trailing" secondItem="f5s-96-9Nm" secondAttribute="trailing" id="RdG-Er-4Gv"/>
                            <constraint firstItem="f5s-96-9Nm" firstAttribute="leading" secondItem="Luu-2a-l94" secondAttribute="leading" id="qMi-TV-MGG"/>
                            <constraint firstItem="atY-bd-io5" firstAttribute="leading" secondItem="Luu-2a-l94" secondAttribute="leading" id="ucF-As-qGG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Luu-2a-l94"/>
                    </view>
                    <navigationItem key="navigationItem" id="Kvo-Ap-7s7"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="atY-bd-io5" id="ROI-X5-olD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PMc-Gt-vop" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1328.8" y="1976.7616191904049"/>
        </scene>
        <!--Drugs View Controller-->
        <scene sceneID="jVV-kP-9LW">
            <objects>
                <viewController storyboardIdentifier="DrugsViewController" id="2Ou-Wi-Kbh" customClass="DrugsViewController" customModule="Drug_Eye" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l3k-Dd-bIA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="foot" translatesAutoresizingMaskIntoConstraints="NO" id="ham-ha-RRZ">
                                <rect key="frame" x="0.0" y="8" width="375" height="60"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EA9-KO-KCI">
                                <rect key="frame" x="0.0" y="8" width="375" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="w1G-Ep-eoV">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZWp-bW-ryn">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="60"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Input to search" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2yV-Ji-45z">
                                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="60"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                                <color key="value" red="0.47058823529411764" green="0.55294117647058827" blue="0.42352941176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="2yV-Ji-45z" firstAttribute="leading" secondItem="ZWp-bW-ryn" secondAttribute="leading" id="0lS-qK-xza"/>
                                                    <constraint firstItem="2yV-Ji-45z" firstAttribute="top" secondItem="ZWp-bW-ryn" secondAttribute="top" id="AKh-Fl-dSt"/>
                                                    <constraint firstAttribute="bottom" secondItem="2yV-Ji-45z" secondAttribute="bottom" id="Abj-6R-Civ"/>
                                                    <constraint firstAttribute="trailing" secondItem="2yV-Ji-45z" secondAttribute="trailing" id="Xpv-T7-Coa"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yKg-uv-Ec2">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="60"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fT4-hn-hKB">
                                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="60"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trade Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="dnh-QE-Ohh">
                                                                <rect key="frame" x="0.0" y="0.0" width="94" height="60"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="16"/>
                                                                <color key="textColor" red="0.10588235294117647" green="0.11372549019607843" blue="0.50196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Help" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5CF-P5-DGs">
                                                                <rect key="frame" x="94" y="0.0" width="93.5" height="60"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="16"/>
                                                                <color key="textColor" red="0.29019607843137252" green="0.63921568627450975" blue="0.17254901960784313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vbc-q0-9Dy">
                                                        <rect key="frame" x="0.0" y="0.0" width="94" height="60"/>
                                                        <connections>
                                                            <action selector="onlineButtonIsPressed:" destination="0eA-hN-xeu" eventType="touchUpInside" id="Gst-bi-yQH"/>
                                                            <action selector="tradeNamePopUpMenuButtonIsPressed:" destination="2Ou-Wi-Kbh" eventType="touchUpInside" id="vdH-kg-oWW"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iAh-ud-BC8">
                                                        <rect key="frame" x="94" y="0.0" width="93.5" height="60"/>
                                                        <connections>
                                                            <action selector="helpButtonIsPressed:" destination="2Ou-Wi-Kbh" eventType="touchUpInside" id="tr8-81-kst"/>
                                                            <action selector="onlineButtonIsPressed:" destination="0eA-hN-xeu" eventType="touchUpInside" id="OPq-5R-gjP"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Vbc-q0-9Dy" firstAttribute="top" secondItem="yKg-uv-Ec2" secondAttribute="top" id="0t3-8l-3rh"/>
                                                    <constraint firstAttribute="trailing" secondItem="fT4-hn-hKB" secondAttribute="trailing" id="6Xk-Rh-kux"/>
                                                    <constraint firstItem="Vbc-q0-9Dy" firstAttribute="trailing" secondItem="dnh-QE-Ohh" secondAttribute="trailing" id="90m-8s-fzu"/>
                                                    <constraint firstItem="iAh-ud-BC8" firstAttribute="leading" secondItem="5CF-P5-DGs" secondAttribute="leading" id="J92-dP-DUS"/>
                                                    <constraint firstItem="Vbc-q0-9Dy" firstAttribute="top" secondItem="dnh-QE-Ohh" secondAttribute="top" id="NBf-ti-Jd9"/>
                                                    <constraint firstAttribute="bottom" secondItem="Vbc-q0-9Dy" secondAttribute="bottom" id="Nv6-cP-bKY"/>
                                                    <constraint firstAttribute="bottom" secondItem="fT4-hn-hKB" secondAttribute="bottom" id="WiG-IS-Ac2"/>
                                                    <constraint firstItem="Vbc-q0-9Dy" firstAttribute="leading" secondItem="dnh-QE-Ohh" secondAttribute="leading" id="h5w-UE-5bS"/>
                                                    <constraint firstItem="fT4-hn-hKB" firstAttribute="top" secondItem="yKg-uv-Ec2" secondAttribute="top" id="hKf-VJ-V5B"/>
                                                    <constraint firstItem="iAh-ud-BC8" firstAttribute="top" secondItem="5CF-P5-DGs" secondAttribute="top" id="pAw-Ys-Adx"/>
                                                    <constraint firstItem="iAh-ud-BC8" firstAttribute="bottom" secondItem="5CF-P5-DGs" secondAttribute="bottom" id="qRa-nb-ow5"/>
                                                    <constraint firstItem="Vbc-q0-9Dy" firstAttribute="leading" secondItem="yKg-uv-Ec2" secondAttribute="leading" id="u5C-Gx-hwd"/>
                                                    <constraint firstItem="iAh-ud-BC8" firstAttribute="trailing" secondItem="5CF-P5-DGs" secondAttribute="trailing" id="vSu-cN-57J"/>
                                                    <constraint firstItem="Vbc-q0-9Dy" firstAttribute="bottom" secondItem="dnh-QE-Ohh" secondAttribute="bottom" id="yoy-gf-ST9"/>
                                                    <constraint firstItem="fT4-hn-hKB" firstAttribute="leading" secondItem="yKg-uv-Ec2" secondAttribute="leading" id="zwp-vq-r3y"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="w1G-Ep-eoV" secondAttribute="trailing" id="LFn-Hk-hoa"/>
                                    <constraint firstItem="w1G-Ep-eoV" firstAttribute="top" secondItem="EA9-KO-KCI" secondAttribute="top" id="LlC-1F-wor"/>
                                    <constraint firstItem="w1G-Ep-eoV" firstAttribute="leading" secondItem="EA9-KO-KCI" secondAttribute="leading" id="Llj-EO-Qus"/>
                                    <constraint firstAttribute="height" constant="60" id="S7b-mQ-iTq"/>
                                    <constraint firstAttribute="bottom" secondItem="w1G-Ep-eoV" secondAttribute="bottom" id="Zfe-YB-NlC"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lv" translatesAutoresizingMaskIntoConstraints="NO" id="pGC-NN-3zf">
                                <rect key="frame" x="0.0" y="76" width="375" height="346"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wJi-C2-bmE">
                                <rect key="frame" x="0.0" y="76" width="375" height="346"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="foot" translatesAutoresizingMaskIntoConstraints="NO" id="uar-Wq-eXu">
                                <rect key="frame" x="0.0" y="426" width="375" height="120"/>
                            </imageView>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="Bwt-DZ-URF">
                                <rect key="frame" x="0.0" y="426" width="375" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uS1-S1-8a1">
                                        <rect key="frame" x="10" y="60" width="355" height="0.0"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="14"/>
                                        <color key="textColor" red="0.30980392159999998" green="0.031372549020000001" blue="0.58431372550000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vR6-iE-OIV">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                        <connections>
                                            <action selector="descriptionButtonIsPressed:" destination="2Ou-Wi-Kbh" eventType="touchUpInside" id="541-Bj-oyt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="vR6-iE-OIV" secondAttribute="bottom" id="02d-ax-54Y"/>
                                    <constraint firstItem="uS1-S1-8a1" firstAttribute="leading" secondItem="Bwt-DZ-URF" secondAttribute="leading" constant="10" id="7cm-0T-2Ie"/>
                                    <constraint firstItem="uS1-S1-8a1" firstAttribute="centerY" secondItem="Bwt-DZ-URF" secondAttribute="centerY" id="Kc0-lW-PpH"/>
                                    <constraint firstItem="vR6-iE-OIV" firstAttribute="leading" secondItem="Bwt-DZ-URF" secondAttribute="leading" id="XiW-xJ-So3"/>
                                    <constraint firstAttribute="height" constant="120" id="Z3N-0R-GXe"/>
                                    <constraint firstAttribute="trailing" secondItem="vR6-iE-OIV" secondAttribute="trailing" id="bH8-Os-My8"/>
                                    <constraint firstItem="uS1-S1-8a1" firstAttribute="centerX" secondItem="Bwt-DZ-URF" secondAttribute="centerX" id="gg7-w6-wpn"/>
                                    <constraint firstAttribute="trailing" secondItem="uS1-S1-8a1" secondAttribute="trailing" constant="10" id="tcJ-ev-Ipd"/>
                                    <constraint firstItem="vR6-iE-OIV" firstAttribute="top" secondItem="Bwt-DZ-URF" secondAttribute="top" id="uzh-NW-byW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CV3-4t-iiz">
                                <rect key="frame" x="0.0" y="550" width="375" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="QYK-pb-bX5">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y6b-lt-2gO">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="60"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="COV-R2-wg7">
                                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="60"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alters" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JXt-mc-lfB">
                                                                <rect key="frame" x="0.0" y="0.0" width="94" height="60"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="16"/>
                                                                <color key="textColor" red="0.10588235294117647" green="0.11372549019607843" blue="0.50196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Similars" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVf-Yh-M72">
                                                                <rect key="frame" x="94" y="0.0" width="93.5" height="60"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="16"/>
                                                                <color key="textColor" red="0.10588235294117647" green="0.11372549019607843" blue="0.50196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NDp-tW-rVN">
                                                        <rect key="frame" x="0.0" y="0.0" width="94" height="60"/>
                                                        <connections>
                                                            <action selector="altersButtonIsPressed:" destination="2Ou-Wi-Kbh" eventType="touchUpInside" id="qg9-BB-yFL"/>
                                                            <action selector="onlineButtonIsPressed:" destination="0eA-hN-xeu" eventType="touchUpInside" id="BMz-7a-jF9"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5dG-QW-rih">
                                                        <rect key="frame" x="94" y="0.0" width="93.5" height="60"/>
                                                        <connections>
                                                            <action selector="onlineButtonIsPressed:" destination="0eA-hN-xeu" eventType="touchUpInside" id="OhB-US-skb"/>
                                                            <action selector="similarsButtonIsPressed:" destination="2Ou-Wi-Kbh" eventType="touchUpInside" id="sow-UE-Shu"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="5dG-QW-rih" firstAttribute="top" secondItem="bVf-Yh-M72" secondAttribute="top" id="18L-5X-xQl"/>
                                                    <constraint firstItem="NDp-tW-rVN" firstAttribute="top" secondItem="JXt-mc-lfB" secondAttribute="top" id="5Bc-Vc-Jge"/>
                                                    <constraint firstItem="NDp-tW-rVN" firstAttribute="leading" secondItem="JXt-mc-lfB" secondAttribute="leading" id="7KI-Jy-8Le"/>
                                                    <constraint firstItem="COV-R2-wg7" firstAttribute="top" secondItem="y6b-lt-2gO" secondAttribute="top" id="7SB-j4-s7o"/>
                                                    <constraint firstItem="COV-R2-wg7" firstAttribute="leading" secondItem="y6b-lt-2gO" secondAttribute="leading" id="ASb-kj-D7k"/>
                                                    <constraint firstItem="5dG-QW-rih" firstAttribute="bottom" secondItem="bVf-Yh-M72" secondAttribute="bottom" id="Dpi-Ce-B9Z"/>
                                                    <constraint firstItem="NDp-tW-rVN" firstAttribute="leading" secondItem="y6b-lt-2gO" secondAttribute="leading" id="ESo-3e-kTI"/>
                                                    <constraint firstItem="NDp-tW-rVN" firstAttribute="top" secondItem="y6b-lt-2gO" secondAttribute="top" id="Hfj-P9-LCv"/>
                                                    <constraint firstItem="5dG-QW-rih" firstAttribute="trailing" secondItem="bVf-Yh-M72" secondAttribute="trailing" id="Uof-la-YJA"/>
                                                    <constraint firstAttribute="trailing" secondItem="COV-R2-wg7" secondAttribute="trailing" id="cus-KQ-J01"/>
                                                    <constraint firstItem="NDp-tW-rVN" firstAttribute="bottom" secondItem="JXt-mc-lfB" secondAttribute="bottom" id="fBT-fd-ZGc"/>
                                                    <constraint firstAttribute="bottom" secondItem="COV-R2-wg7" secondAttribute="bottom" id="fTy-pa-6h6"/>
                                                    <constraint firstItem="5dG-QW-rih" firstAttribute="leading" secondItem="bVf-Yh-M72" secondAttribute="leading" id="jkR-Eb-3Pt"/>
                                                    <constraint firstItem="NDp-tW-rVN" firstAttribute="trailing" secondItem="JXt-mc-lfB" secondAttribute="trailing" id="jrj-RT-nTw"/>
                                                    <constraint firstAttribute="bottom" secondItem="NDp-tW-rVN" secondAttribute="bottom" id="oEG-fQ-bJA"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zam-Hw-4HB">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="60"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="KBl-JB-9ss">
                                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="60"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="near" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PuW-LK-4Jd">
                                                                <rect key="frame" x="0.0" y="0.0" width="94" height="60"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="16"/>
                                                                <color key="textColor" red="0.10588235294117647" green="0.11372549019607843" blue="0.50196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="image" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lCd-fR-GRh">
                                                                <rect key="frame" x="94" y="0.0" width="93.5" height="60"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="16"/>
                                                                <color key="textColor" red="0.10588235294117647" green="0.11372549019607843" blue="0.50196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iqW-zF-EAr">
                                                        <rect key="frame" x="0.0" y="0.0" width="94" height="60"/>
                                                        <connections>
                                                            <action selector="nearButtonIsPressed:" destination="2Ou-Wi-Kbh" eventType="touchUpInside" id="tk2-Qo-U3o"/>
                                                            <action selector="onlineButtonIsPressed:" destination="0eA-hN-xeu" eventType="touchUpInside" id="LZy-x0-TbF"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4h9-Gd-Y3k">
                                                        <rect key="frame" x="94" y="0.0" width="93.5" height="60"/>
                                                        <connections>
                                                            <action selector="imageButtonIsPressed:" destination="2Ou-Wi-Kbh" eventType="touchUpInside" id="shV-wc-VhI"/>
                                                            <action selector="onlineButtonIsPressed:" destination="0eA-hN-xeu" eventType="touchUpInside" id="pfU-9Z-Ksk"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="KBl-JB-9ss" firstAttribute="top" secondItem="zam-Hw-4HB" secondAttribute="top" id="72r-D2-hsx"/>
                                                    <constraint firstItem="iqW-zF-EAr" firstAttribute="bottom" secondItem="PuW-LK-4Jd" secondAttribute="bottom" id="DlM-qh-H67"/>
                                                    <constraint firstItem="iqW-zF-EAr" firstAttribute="leading" secondItem="zam-Hw-4HB" secondAttribute="leading" id="HbA-Db-hzv"/>
                                                    <constraint firstAttribute="bottom" secondItem="KBl-JB-9ss" secondAttribute="bottom" id="K7t-Lz-uNZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="KBl-JB-9ss" secondAttribute="trailing" id="LLS-jo-TDQ"/>
                                                    <constraint firstItem="KBl-JB-9ss" firstAttribute="leading" secondItem="zam-Hw-4HB" secondAttribute="leading" id="PtK-Ev-4Zm"/>
                                                    <constraint firstItem="4h9-Gd-Y3k" firstAttribute="top" secondItem="lCd-fR-GRh" secondAttribute="top" id="Toz-Ld-mTH"/>
                                                    <constraint firstItem="iqW-zF-EAr" firstAttribute="leading" secondItem="PuW-LK-4Jd" secondAttribute="leading" id="VHm-zR-wSn"/>
                                                    <constraint firstAttribute="bottom" secondItem="iqW-zF-EAr" secondAttribute="bottom" id="XXJ-EI-BqP"/>
                                                    <constraint firstItem="iqW-zF-EAr" firstAttribute="trailing" secondItem="PuW-LK-4Jd" secondAttribute="trailing" id="aje-Km-8fp"/>
                                                    <constraint firstItem="4h9-Gd-Y3k" firstAttribute="trailing" secondItem="lCd-fR-GRh" secondAttribute="trailing" id="gzF-wB-fxz"/>
                                                    <constraint firstItem="iqW-zF-EAr" firstAttribute="top" secondItem="zam-Hw-4HB" secondAttribute="top" id="nhN-Mw-acG"/>
                                                    <constraint firstItem="4h9-Gd-Y3k" firstAttribute="leading" secondItem="lCd-fR-GRh" secondAttribute="leading" id="uUK-Pd-Srh"/>
                                                    <constraint firstItem="iqW-zF-EAr" firstAttribute="top" secondItem="PuW-LK-4Jd" secondAttribute="top" id="uwk-iY-8TL"/>
                                                    <constraint firstItem="4h9-Gd-Y3k" firstAttribute="bottom" secondItem="lCd-fR-GRh" secondAttribute="bottom" id="v0N-NI-9h8"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="QYK-pb-bX5" firstAttribute="leading" secondItem="CV3-4t-iiz" secondAttribute="leading" id="A9I-pl-jsq"/>
                                    <constraint firstItem="QYK-pb-bX5" firstAttribute="top" secondItem="CV3-4t-iiz" secondAttribute="top" id="aXH-0K-0NL"/>
                                    <constraint firstAttribute="bottom" secondItem="QYK-pb-bX5" secondAttribute="bottom" id="mDZ-R8-c1V"/>
                                    <constraint firstAttribute="trailing" secondItem="QYK-pb-bX5" secondAttribute="trailing" id="pfp-4R-e7z"/>
                                    <constraint firstAttribute="height" constant="60" id="vcu-3p-c2J"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jOG-Pn-9cH">
                                <rect key="frame" x="12" y="615" width="261" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="QZY-Cx-06V"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="14"/>
                                <state key="normal" title="Developed by egydesigner for labirdo">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="developedByEgyDesignerButtonIsPressed:" destination="2Ou-Wi-Kbh" eventType="touchUpInside" id="1e5-Cx-AM7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.53333333333333333" green="0.53333333333333333" blue="0.53333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ham-ha-RRZ" firstAttribute="top" secondItem="EA9-KO-KCI" secondAttribute="top" id="2tA-HX-eWF"/>
                            <constraint firstItem="uar-Wq-eXu" firstAttribute="trailing" secondItem="Bwt-DZ-URF" secondAttribute="trailing" id="5Ti-7r-hT3"/>
                            <constraint firstItem="pGC-NN-3zf" firstAttribute="leading" secondItem="wJi-C2-bmE" secondAttribute="leading" id="5ew-fq-Wek"/>
                            <constraint firstItem="Bwt-DZ-URF" firstAttribute="top" secondItem="wJi-C2-bmE" secondAttribute="bottom" constant="4" id="627-zN-dIi"/>
                            <constraint firstItem="uar-Wq-eXu" firstAttribute="leading" secondItem="Bwt-DZ-URF" secondAttribute="leading" id="7mj-OY-wCi"/>
                            <constraint firstItem="CV3-4t-iiz" firstAttribute="top" secondItem="Bwt-DZ-URF" secondAttribute="bottom" constant="4" id="AuE-gm-SxL"/>
                            <constraint firstItem="wJi-C2-bmE" firstAttribute="top" secondItem="EA9-KO-KCI" secondAttribute="bottom" constant="8" id="CKp-JB-4el"/>
                            <constraint firstItem="Bwt-DZ-URF" firstAttribute="trailing" secondItem="C9t-KS-Wbv" secondAttribute="trailing" id="E3z-qb-CW0"/>
                            <constraint firstItem="ham-ha-RRZ" firstAttribute="trailing" secondItem="EA9-KO-KCI" secondAttribute="trailing" id="Ehq-ti-b7Y"/>
                            <constraint firstItem="ham-ha-RRZ" firstAttribute="bottom" secondItem="EA9-KO-KCI" secondAttribute="bottom" id="Hhm-f0-0AO"/>
                            <constraint firstItem="uar-Wq-eXu" firstAttribute="top" secondItem="Bwt-DZ-URF" secondAttribute="top" id="IsJ-DU-f9A"/>
                            <constraint firstItem="CV3-4t-iiz" firstAttribute="trailing" secondItem="C9t-KS-Wbv" secondAttribute="trailing" id="Iwm-rM-OxB"/>
                            <constraint firstItem="wJi-C2-bmE" firstAttribute="leading" secondItem="C9t-KS-Wbv" secondAttribute="leading" id="LTc-Yh-dyI"/>
                            <constraint firstItem="jOG-Pn-9cH" firstAttribute="top" secondItem="CV3-4t-iiz" secondAttribute="bottom" constant="5" id="NmN-A1-ljx"/>
                            <constraint firstItem="CV3-4t-iiz" firstAttribute="leading" secondItem="C9t-KS-Wbv" secondAttribute="leading" id="P8e-24-uTi"/>
                            <constraint firstItem="C9t-KS-Wbv" firstAttribute="trailing" secondItem="wJi-C2-bmE" secondAttribute="trailing" id="QLA-OH-i0f"/>
                            <constraint firstItem="Bwt-DZ-URF" firstAttribute="leading" secondItem="C9t-KS-Wbv" secondAttribute="leading" id="RLy-ma-MnB"/>
                            <constraint firstItem="pGC-NN-3zf" firstAttribute="bottom" secondItem="wJi-C2-bmE" secondAttribute="bottom" id="Uxu-1w-hUc"/>
                            <constraint firstItem="pGC-NN-3zf" firstAttribute="trailing" secondItem="wJi-C2-bmE" secondAttribute="trailing" id="Vbe-lR-4ws"/>
                            <constraint firstItem="pGC-NN-3zf" firstAttribute="top" secondItem="wJi-C2-bmE" secondAttribute="top" id="Wua-2H-aIU"/>
                            <constraint firstItem="EA9-KO-KCI" firstAttribute="trailing" secondItem="C9t-KS-Wbv" secondAttribute="trailing" id="Zvl-dw-azv"/>
                            <constraint firstItem="uar-Wq-eXu" firstAttribute="bottom" secondItem="Bwt-DZ-URF" secondAttribute="bottom" id="dgE-nm-fbB"/>
                            <constraint firstAttribute="bottom" secondItem="jOG-Pn-9cH" secondAttribute="bottom" constant="20" id="ed3-X1-u1g"/>
                            <constraint firstItem="EA9-KO-KCI" firstAttribute="leading" secondItem="C9t-KS-Wbv" secondAttribute="leading" id="hKT-eI-bn0"/>
                            <constraint firstItem="jOG-Pn-9cH" firstAttribute="leading" secondItem="l3k-Dd-bIA" secondAttribute="leading" constant="12" id="lgd-Ht-xzH"/>
                            <constraint firstItem="ham-ha-RRZ" firstAttribute="leading" secondItem="EA9-KO-KCI" secondAttribute="leading" id="nEW-35-2Fa"/>
                            <constraint firstItem="EA9-KO-KCI" firstAttribute="top" secondItem="C9t-KS-Wbv" secondAttribute="top" constant="8" id="qG0-sv-2Ze"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="C9t-KS-Wbv"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="pGC-NN-3zf" id="Nud-RL-0SX"/>
                        <outlet property="drugDescriptionLabel" destination="uS1-S1-8a1" id="oSL-db-yLI"/>
                        <outlet property="drugDescriptionView" destination="Bwt-DZ-URF" id="4TH-GV-lXH"/>
                        <outlet property="inputToSearchTextField" destination="2yV-Ji-45z" id="erR-5f-6kL"/>
                        <outlet property="tableView" destination="wJi-C2-bmE" id="PHv-Ia-vaU"/>
                        <outlet property="tradeNameLabel" destination="dnh-QE-Ohh" id="t1S-Q9-3oD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="REs-mr-f9p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1988" y="1977"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="98O-Rn-iS4">
            <objects>
                <viewController storyboardIdentifier="WebViewViewController" id="iSX-CR-J24" customClass="WebViewViewController" customModule="Drug_Eye" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h4m-7x-AYU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="thc-rI-8fa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="thc-rI-8fa" firstAttribute="leading" secondItem="fUu-vt-9Q8" secondAttribute="leading" id="OlX-qn-GgU"/>
                            <constraint firstItem="fUu-vt-9Q8" firstAttribute="bottom" secondItem="thc-rI-8fa" secondAttribute="bottom" id="ecM-XV-Ilq"/>
                            <constraint firstItem="fUu-vt-9Q8" firstAttribute="trailing" secondItem="thc-rI-8fa" secondAttribute="trailing" id="jDv-ID-kwc"/>
                            <constraint firstItem="thc-rI-8fa" firstAttribute="top" secondItem="fUu-vt-9Q8" secondAttribute="top" id="jWZ-4u-tJ3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fUu-vt-9Q8"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r6B-CY-Tao" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1988" y="2644"/>
        </scene>
        <!--Help View Controller-->
        <scene sceneID="ZS4-A3-0am">
            <objects>
                <viewController storyboardIdentifier="HelpViewController" id="hPx-nS-0LU" customClass="HelpViewController" customModule="Drug_Eye" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m2o-S9-u9Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Stara" translatesAutoresizingMaskIntoConstraints="NO" id="AC1-t4-8o4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="AC1-t4-8o4" firstAttribute="leading" secondItem="BOv-os-agf" secondAttribute="leading" id="87n-pz-bHO"/>
                            <constraint firstItem="AC1-t4-8o4" firstAttribute="top" secondItem="BOv-os-agf" secondAttribute="top" id="BPp-Sb-qb4"/>
                            <constraint firstAttribute="bottom" secondItem="AC1-t4-8o4" secondAttribute="bottom" id="UxB-eB-YKy"/>
                            <constraint firstItem="BOv-os-agf" firstAttribute="trailing" secondItem="AC1-t4-8o4" secondAttribute="trailing" id="lP1-0c-iZK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BOv-os-agf"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YTU-A1-qC3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1988" y="1316"/>
        </scene>
        <!--Medicine Description View Controller-->
        <scene sceneID="wuy-z7-csS">
            <objects>
                <viewController storyboardIdentifier="MedicineDescriptionViewController" modalPresentationStyle="fullScreen" id="eAi-Nd-nH3" customClass="MedicineDescriptionViewController" customModule="Drug_Eye" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gNh-hx-EtX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RZ2-Nh-m9L">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="8"/>
                                <color key="backgroundColor" red="1" green="0.99607843137254903" blue="0.32941176470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="8" id="io0-Pe-cAn"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nji-SS-k8X">
                                <rect key="frame" x="0.0" y="8" width="375" height="575"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lv" translatesAutoresizingMaskIntoConstraints="NO" id="fd1-Js-GJ7">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="575"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1sS-ca-YC7">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="575"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2he-hA-Pdi">
                                                <rect key="frame" x="10" y="287.5" width="355" height="0.0"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="2he-hA-Pdi" secondAttribute="trailing" constant="10" id="2en-g9-oMj"/>
                                            <constraint firstItem="2he-hA-Pdi" firstAttribute="centerY" secondItem="1sS-ca-YC7" secondAttribute="centerY" id="5l9-Cd-byQ"/>
                                            <constraint firstItem="2he-hA-Pdi" firstAttribute="leading" secondItem="1sS-ca-YC7" secondAttribute="leading" constant="10" id="Ir0-w0-vVJ"/>
                                            <constraint firstItem="2he-hA-Pdi" firstAttribute="top" relation="greaterThanOrEqual" secondItem="1sS-ca-YC7" secondAttribute="top" constant="20" id="alU-XL-hD6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fd1-Js-GJ7" firstAttribute="leading" secondItem="1sS-ca-YC7" secondAttribute="leading" id="2Kg-ZX-67J"/>
                                    <constraint firstAttribute="trailing" secondItem="1sS-ca-YC7" secondAttribute="trailing" id="3bA-XO-RWo"/>
                                    <constraint firstItem="1sS-ca-YC7" firstAttribute="leading" secondItem="Nji-SS-k8X" secondAttribute="leading" id="JoF-Lc-zC2"/>
                                    <constraint firstItem="fd1-Js-GJ7" firstAttribute="trailing" secondItem="1sS-ca-YC7" secondAttribute="trailing" id="PEM-E0-cRt"/>
                                    <constraint firstAttribute="bottom" secondItem="1sS-ca-YC7" secondAttribute="bottom" id="Ye4-V2-O4F"/>
                                    <constraint firstItem="1sS-ca-YC7" firstAttribute="top" secondItem="Nji-SS-k8X" secondAttribute="top" id="kcy-cA-mmk"/>
                                    <constraint firstItem="1sS-ca-YC7" firstAttribute="width" secondItem="Nji-SS-k8X" secondAttribute="width" id="oba-z5-R71"/>
                                    <constraint firstItem="1sS-ca-YC7" firstAttribute="height" secondItem="Nji-SS-k8X" secondAttribute="height" priority="250" id="wEJ-4S-DIX"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y90-SR-G4c">
                                <rect key="frame" x="0.0" y="583" width="375" height="84"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Ye-7d-g1G">
                                        <rect key="frame" x="0.0" y="8" width="375" height="60"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ir4-j6-Rpm">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                                <subviews>
                                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NS1-WY-kIY">
                                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="60"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Back" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zOZ-fg-RYF">
                                                                <rect key="frame" x="-20" y="17.5" width="40" height="25"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WMe-0p-WrG">
                                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="60"/>
                                                                <connections>
                                                                    <action selector="backButtonIsPressed:" destination="eAi-Nd-nH3" eventType="touchUpInside" id="ygq-Zo-xYU"/>
                                                                    <action selector="startButtonIsPressed:" destination="0eA-hN-xeu" eventType="touchUpInside" id="jFb-pi-dGC"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.30980392159999998" green="0.25098039220000001" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="WMe-0p-WrG" firstAttribute="top" secondItem="NS1-WY-kIY" secondAttribute="top" id="Atc-eL-wl2"/>
                                                            <constraint firstItem="zOZ-fg-RYF" firstAttribute="centerY" secondItem="NS1-WY-kIY" secondAttribute="centerY" id="Ld5-l0-Xuk"/>
                                                            <constraint firstAttribute="bottom" secondItem="WMe-0p-WrG" secondAttribute="bottom" id="QEJ-wf-pH5"/>
                                                            <constraint firstAttribute="trailing" secondItem="WMe-0p-WrG" secondAttribute="trailing" id="jpt-ii-wOP"/>
                                                            <constraint firstItem="WMe-0p-WrG" firstAttribute="leading" secondItem="NS1-WY-kIY" secondAttribute="leading" id="uAS-kD-z8o"/>
                                                            <constraint firstItem="zOZ-fg-RYF" firstAttribute="centerX" secondItem="NS1-WY-kIY" secondAttribute="centerX" id="wy4-pI-D6L"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HHM-3C-epu">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="More Info" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ty9-kb-PE1">
                                                                <rect key="frame" x="147.5" y="17.5" width="80.5" height="25"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o51-lM-OsM">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                                                <connections>
                                                                    <action selector="moreInfoButtonIsPressed:" destination="eAi-Nd-nH3" eventType="touchUpInside" id="FjK-EF-Kde"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.1764705882352941" green="0.38823529411764707" blue="0.56862745098039214" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="Ty9-kb-PE1" firstAttribute="centerY" secondItem="HHM-3C-epu" secondAttribute="centerY" id="CAZ-04-7yw"/>
                                                            <constraint firstAttribute="bottom" secondItem="o51-lM-OsM" secondAttribute="bottom" id="ayL-l1-eqv"/>
                                                            <constraint firstItem="Ty9-kb-PE1" firstAttribute="centerX" secondItem="HHM-3C-epu" secondAttribute="centerX" id="f7q-iQ-pPx"/>
                                                            <constraint firstAttribute="trailing" secondItem="o51-lM-OsM" secondAttribute="trailing" id="kop-pi-KA9"/>
                                                            <constraint firstItem="o51-lM-OsM" firstAttribute="top" secondItem="HHM-3C-epu" secondAttribute="top" id="mxC-3C-ceF"/>
                                                            <constraint firstItem="o51-lM-OsM" firstAttribute="leading" secondItem="HHM-3C-epu" secondAttribute="leading" id="rxw-Rj-GY1"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.30980392159999998" green="0.25098039220000001" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ir4-j6-Rpm" secondAttribute="trailing" id="24Y-qI-3kN"/>
                                            <constraint firstAttribute="height" constant="60" id="5sY-xn-D4p"/>
                                            <constraint firstAttribute="bottom" secondItem="ir4-j6-Rpm" secondAttribute="bottom" id="7pH-R8-e7e"/>
                                            <constraint firstItem="ir4-j6-Rpm" firstAttribute="top" secondItem="5Ye-7d-g1G" secondAttribute="top" id="jVy-Rw-Umd"/>
                                            <constraint firstItem="ir4-j6-Rpm" firstAttribute="leading" secondItem="5Ye-7d-g1G" secondAttribute="leading" id="ls7-Cv-AiR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.99607843137254903" blue="0.32941176470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="5Ye-7d-g1G" firstAttribute="leading" secondItem="y90-SR-G4c" secondAttribute="leading" id="B6O-0D-Kdc"/>
                                    <constraint firstAttribute="trailing" secondItem="5Ye-7d-g1G" secondAttribute="trailing" id="DwN-GM-s5g"/>
                                    <constraint firstAttribute="bottom" secondItem="5Ye-7d-g1G" secondAttribute="bottom" constant="16" id="FXP-3M-Hda"/>
                                    <constraint firstItem="5Ye-7d-g1G" firstAttribute="top" secondItem="y90-SR-G4c" secondAttribute="top" constant="8" id="cAi-PF-lm2"/>
                                    <constraint firstAttribute="height" constant="84" id="yxC-nN-jd2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.99607843137254903" blue="0.32941176470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fd1-Js-GJ7" firstAttribute="bottom" secondItem="y90-SR-G4c" secondAttribute="top" id="2ZB-kV-5nX"/>
                            <constraint firstItem="y90-SR-G4c" firstAttribute="top" secondItem="Nji-SS-k8X" secondAttribute="bottom" id="8jU-6h-SiG"/>
                            <constraint firstItem="wrb-dX-lwV" firstAttribute="trailing" secondItem="Nji-SS-k8X" secondAttribute="trailing" id="C53-u2-Pgj"/>
                            <constraint firstItem="Nji-SS-k8X" firstAttribute="top" secondItem="RZ2-Nh-m9L" secondAttribute="bottom" id="HX1-cN-Hbg"/>
                            <constraint firstItem="wrb-dX-lwV" firstAttribute="trailing" secondItem="RZ2-Nh-m9L" secondAttribute="trailing" id="Kc8-DR-hzp"/>
                            <constraint firstItem="y90-SR-G4c" firstAttribute="trailing" secondItem="Nji-SS-k8X" secondAttribute="trailing" id="LvA-Wz-65f"/>
                            <constraint firstItem="fd1-Js-GJ7" firstAttribute="top" secondItem="RZ2-Nh-m9L" secondAttribute="bottom" id="YmU-uE-gUh"/>
                            <constraint firstItem="RZ2-Nh-m9L" firstAttribute="top" secondItem="wrb-dX-lwV" secondAttribute="top" id="cYC-fs-H8r"/>
                            <constraint firstItem="wrb-dX-lwV" firstAttribute="bottom" secondItem="y90-SR-G4c" secondAttribute="bottom" id="cgw-VS-RN6"/>
                            <constraint firstItem="RZ2-Nh-m9L" firstAttribute="leading" secondItem="wrb-dX-lwV" secondAttribute="leading" id="kyv-EC-5oM"/>
                            <constraint firstItem="y90-SR-G4c" firstAttribute="leading" secondItem="Nji-SS-k8X" secondAttribute="leading" id="vdb-Fa-9q4"/>
                            <constraint firstItem="Nji-SS-k8X" firstAttribute="leading" secondItem="wrb-dX-lwV" secondAttribute="leading" id="x2L-2Q-1Xz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wrb-dX-lwV"/>
                    </view>
                    <connections>
                        <outlet property="medicineDescriptionLabel" destination="2he-hA-Pdi" id="oAS-QC-dIL"/>
                        <outlet property="moreInfoButtonLabel" destination="Ty9-kb-PE1" id="bmn-L7-4fz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zad-0o-BSq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2653.5999999999999" y="1976.7616191904049"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aqM-ZA-O6g">
            <objects>
                <navigationController storyboardIdentifier="HomeNavigationVC" automaticallyAdjustsScrollViewInsets="NO" id="snA-di-A2e" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cmS-P1-ljk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0eA-hN-xeu" kind="relationship" relationship="rootViewController" id="6OL-ta-xdZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kLr-as-2Dg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="630" y="1977"/>
        </scene>
        <!--Refrence View Controller-->
        <scene sceneID="L6Z-02-h3S">
            <objects>
                <viewController storyboardIdentifier="RefrenceViewController" id="ypP-I4-lcY" customClass="RefrenceViewController" customModule="Drug_Eye" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ny4-Xe-UKY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="references" translatesAutoresizingMaskIntoConstraints="NO" id="Gd8-Af-WqJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Gd8-Af-WqJ" firstAttribute="leading" secondItem="Mjh-iZ-gW3" secondAttribute="leading" id="WxM-VV-Nuz"/>
                            <constraint firstAttribute="bottom" secondItem="Gd8-Af-WqJ" secondAttribute="bottom" id="seZ-3E-e0e"/>
                            <constraint firstItem="Mjh-iZ-gW3" firstAttribute="trailing" secondItem="Gd8-Af-WqJ" secondAttribute="trailing" id="xti-jk-mUG"/>
                            <constraint firstItem="Gd8-Af-WqJ" firstAttribute="top" secondItem="Mjh-iZ-gW3" secondAttribute="top" id="zc2-bu-Ma4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mjh-iZ-gW3"/>
                    </view>
                    <connections>
                        <outlet property="refrenceImageView" destination="Gd8-Af-WqJ" id="Wnv-yF-8bY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MF7-fd-k7p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1329" y="2643"/>
        </scene>
    </scenes>
    <resources>
        <image name="Stara" width="602" height="933"/>
        <image name="foot" width="221" height="56"/>
        <image name="lv" width="250" height="375"/>
        <image name="main" width="425" height="565"/>
        <image name="references" width="425" height="565"/>
    </resources>
</document>
