/* 
  Localizable.strings
  OOOOM

  Created by Omar Ibrahim on 10/24/19.
  Copyright © 2019 EgyDesigner. All rights reserved.
*/

// "Lang" = "ar";

/*********** Home VC ************/
"BIT title" = "BIT";
"settings button" = "الإعدادات";

"settings title" = "اختيار البلاد المفضلة";
"go to settings alert message" = "من فضلك اختر على الأقل بلد واحدة";
"cancel settings" = "إغلاق";
"go to settings button" = "الذهاب إلى الإعدادات";

"bit settings" = "إعدادات ال BIT";
"share bit" = "مشاركة ال BIT";
"report bit" = "إبلاغ عن BIT";
"delete bit" = "مسح ال BIT";
"cancel bit" = "إغلاق";

"report title" = "ارسل إبلاغ";
"report alert message" = "سوف يتم تقديم البلاغ وسوف يتم التعامل معه خلال ٢٤ ساعة، شكرًا جزيلًا";
"no bits added" = "لم يتم إضافة BITs بعد، يمكنك الضغط على اكتشف لإضافة BITs";
"copy" = "لقد تم نسخ رابط ال BIT";

/*********** Settings VC ************/
"save button" = "حفظ";
"language button" = "English";

/*********** VC Titles VC ************/
"settings title" = "الإعدادات";
"BIT title" = "BIT";
"currency rate title" = "أسعار العملات";
"prayer timings title" = "مواقيت الصلاة";
"weather title" = "الطقس";


/*********** BIT Details VC ************/
"last updated label" = "التحديث الأخير";

/*********** Currency Rates VC ************/

/*********** Prayer timings VC ************/

"fajr" = "الفجر";
"sunrise" = "الشروق";
"duhur" = "الظهر";
"asr" = "العصر";
"maghrib" = "المغرب";
"isha" = "العشاء";

/*********** Weather VC ************/
"weather" = "الطقس";
"temperature" = "درجات الحرارة";
"pressure" = "الضغط";
"wind speed" = "سرعة الرياح";
"humidity" = "الرطوبة";

/*********** About BIT VC ************/
"about bit title" = "عن البيت";
"okay settings" = "موافق";
"settings cell title" = "الإعدادات";

/*********** Choose Language VC ************/
"choose language title" = "اختر اللغة";
"choose language error" = "من فضلك اختر اللغة";

/*********** Tabbar VC ************/
"search label" = "بحث";
"settings label" = "إعدادات";
"bits label" = "BIT's";
"scanner label" = "سكانر";
"discover label" = "اكتشف";

/*********** Settings VC ************/
"settings title label" = "الإعدادات";
"guest label" = "زائر";
"default email label" = "guest@email.com";
"app language label" = "لغة التطبيق";
"terms & conditions label" = "الشروط والأحكام";
"notification label" = "الإشعارات";

/*********** Search VC ************/
"search title" = "بحث";
"search textfield placeholder" = "ادخل كود ال BIT المكون من ٧ حروف";
"search textfield text is failed" = "من فضلك ادخل الكود مكون من ٧ حروف ";
"search bit api error" = "لا وجود ل BIT بهذا الكود";
"search title Label" = "البحث";
"trending title label" = "الشائع";

/*********** discover VC ************/
"see all label" = "الكل";
"get button title" = "تنصيب";
"bit type label" = "تجاري";

/*********** Temp VC ************/
"set button title" = "تنصيب";
"last update label" = "اخر إصدار";
"update button" = "تحديث";

/*********** Set Widget VC ************/
"bit settings api error" = "لم يتم ضبط الإعدادات لهذا ال BIT";
"more button title" = "المزيد";
"less button title" = "رجوع";
"bit settings added title" = "إضافة الإعدادات لل BIT";
"bit settings added alert message" = "لقد تم إضافة الإعدادات لل BIT بنجاح";
"go to bits" = "الذهاب إلى ال BITs";
"bit code is not available error" = "برجاء إدخال الكود الصحيح لل BIT";
"no language choosed error" = "برجاء إدخال اللغة المطلوبة";
"no countries choosed error" = "برجاء اختيار البلاد المراد عرضها";


/*********** Set Language VC ************/
"languages title label" = "اللغات";
"language searchbar placeholder" = "البحث";

/*********** Change Language VC ************/
"change language title label" = "تغيير اللغة";

/*********** Set Countries VC ************/
"set Countries title label" = "اختيار البلاد";

/*********** Scanner VC ************/
"scanner setup label" = "تنصيب ال BIT عن طريق السكانر \n تأكد من إن كود ال BIT خلال العلامات البيضاء للحصول على ال BIT";
